# TwitterApi

./: .editorconfig  .gitignore  LICENSE  PLAN.md  README.md  TwitterApi.csproj  TwitterApi.http  TwitterCloneApi.sln  docker-compose.yml
client/: package-lock.json  package.json  vite.config.ts
client/src/components/: AuthLayout.vue  (+2 more)
docs/: 01-project-overview.md  02-system-architecture.md  03-technology-stack.md  04-database-design.md  06-api-specification.md  10-development-setup.md  MIGRATIONS_GUIDE.md
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Client/: .gitignore  README.md  package-lock.json  package.json
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: EmailVerificationTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Migrations/: 20251113223824_InitialCreate.Designer.cs  20251113223824_InitialCreate.cs  20251126021539_InitialCreate.Designer.cs  20251126021539_InitialCreate.cs  20251129014054_AddUserProfileFields.Designer.cs  20251129014054_AddUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  PasswordHasher.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  UnitTest1.cs
tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
(+57 files in other folders)
